/*
 * MARK-X: Migration-Aware Authenticated Re-Key Exchange
 * Tamarin model for symbolic protocol verification
 *
 * Scope:
 *   - Variant A1 (PSK classical channel).
 *   - Mode B (chain bootstrap): epoch e0+1 is bootstrapped with a MAC
 *     under K_chain established at epoch e0.
 *   - The Mode A epoch (e0) that established K_chain is *abstracted*
 *     by a single SetupChainState rule. See the discussion in
 *     markx_a2_modeB.spthy for the rationale.
 *
 * Difference from markx_a2_modeB.spthy:
 *   - The ECDH ephemerals are removed; Kclass is the PSK shared by
 *     SetupPSK. The pkeph field of ctx_1 is the placeholder 'eps'.
 *   - Corrupt_ServerEph / Corrupt_ClientEph are replaced by Corrupt_PSK.
 *   - There is no leakage-resilient sub-case.
 *
 * Property catalogue (STABLE by default):
 *
 *   sanity_executable        -- a chained-epoch transition completes
 *                               (exists-trace).
 *   policy_compliance        -- client only accepts policy-compliant ctx_1.
 *   chain_auth               -- A1 variant: chained acceptance
 *                               implies a matching server chain step, or
 *                               the prior K_chain leaked.
 *   secrecy_ktrans           -- Theorem 6.2 / chained: K_trans secret under
 *                               PSK and KEM freshness in the chained epoch.
 *
 * Usage:
 *   tamarin-prover --derivcheck-timeout=0 --prove markx_a1_modeB.spthy
 */

theory MARK_X_A1_ModeB
begin

builtins: hashing, signing

functions: pk_kem/1
functions: kemEnc/3, kemDec/2
functions: mac/2

equations: kemDec(kemEnc(K, pk_kem(s), r), s) = K

/* ------------------------------------------------------------------ *
 * Setup
 * ------------------------------------------------------------------ */

rule SetupPolicy:
    [ Fr(~policy) ]
  --[ PolicyInstalled($S, $C, ~policy) ]->
    [ !ServerPolicy($S, ~policy)
    , !ClientLocalPolicy($C, ~policy) ]

// A1: pre-shared key for the classical channel.
rule SetupPSK:
    [ Fr(~psk) ]
  --[ PSKInstalled($S, $C, ~psk) ]->
    [ !PSK($S, $C, ~psk) ]

// Abstracted prior-epoch chain-key state.
// See markx_a2_modeB.spthy for the rationale for abstracting the
// Mode A epoch e0 into a single setup rule.
rule SetupChainState:
    [ Fr(~kchain), Fr(~sid_prev_s), Fr(~sid_prev_c) ]
  --[ ChainStateInstalled($S, $C, ~kchain) ]->
    [ !ChainKeyServer($S, ~sid_prev_s, ~kchain)
    , !ChainKeyClient($C, $S, ~sid_prev_c, ~kchain) ]

/* ------------------------------------------------------------------ *
 * Corruption oracles
 * ------------------------------------------------------------------ */

rule Corrupt_KEM:
    [ !KemSk(sid, $S, kemSk) ]
  --[ CorruptKEM(sid, $S) ]->
    [ Out(kemSk) ]

rule Corrupt_PSK:
    [ !PSK($S, $C, psk) ]
  --[ CorruptPSK($S, $C) ]->
    [ Out(psk) ]

rule Reveal_Ktrans:
    [ !KtransOf(sid, ktrans) ]
  --[ RevealKtrans(sid) ]->
    [ Out(ktrans) ]

rule Reveal_Kchain_Server:
    [ !ChainKeyServer($S, sid_prev, kchain) ]
  --[ RevealKchain(sid_prev) ]->
    [ Out(kchain) ]

/* ------------------------------------------------------------------ *
 * Chained epoch e0+1: Mode-B bootstrap (MAC under K_chain), Variant A1
 * ------------------------------------------------------------------ */

rule Server_Phase1_ChainBoot:
    let pkpq    = pk_kem(~skpq)
        ctx1    = <pkpq, $algId, $paramId, $e, $ctr, h(~policy), 'A1', 'modeB', 'eps'>
        mac1    = mac(kchain, <'MARK-X-v2-ChainBoot', ctx1>)
        m1      = <ctx1, mac1>
    in
    [ Fr(~sid), Fr(~skpq)
    , !ChainKeyServer($S, sid_prev, kchain)
    , !ServerPolicy($S, ~policy) ]
  --[ ServerSentM1Chain(~sid, $S, sid_prev, $algId, $paramId, $e, $ctr, h(~policy), pkpq, 'eps')
    , ServerChainStep(~sid, $S, sid_prev) ]->
    [ Out(m1)
    , !KemSk(~sid, $S, ~skpq)
    , St_Server_1(~sid, $S, sid_prev, ~skpq, ~policy, $algId, $paramId, $e, $ctr, kchain)
    ]

rule Client_Phase1_ChainBoot:
    let ctx1 = <pkpq, algId, paramId, e, ctr, policyHash, variantTag, modeTag, pkeph>
        m1   = <ctx1, mac1>
    in
    [ In(m1)
    , !ClientLocalPolicy($C, ~policy)
    , !PSK($S, $C, ~psk)
    , !ChainKeyClient($C, $S, sid_prev_c, kchain)
    , Fr(~sid_c) ]
  --[ Eq(mac1, mac(kchain, <'MARK-X-v2-ChainBoot', ctx1>))
    , Eq(policyHash, h(~policy))
    , Eq(variantTag, 'A1')
    , Eq(modeTag, 'modeB')
    , Eq(pkeph, 'eps')
    , ClientReceivedM1Chain(~sid_c, $C, $S, sid_prev_c, algId, paramId, e, ctr, policyHash, pkpq, pkeph)
    , ClientChecksPolicy($C, h(~policy))
    , ClientChainStep(~sid_c, $C, sid_prev_c) ]->
    [ St_Client_1(~sid_c, $C, $S, sid_prev_c, ~psk, ~policy, algId, paramId, e, ctr, pkpq, m1, kchain) ]

/* ------------------------------------------------------------------ *
 * Phases 2 and 3 (chained epoch, A1)
 * ------------------------------------------------------------------ */

rule Client_Phase2:
    let
        ctpq     = kemEnc(~Kpq, pkpq, ~r)
        Kclass   = psk
        tr       = h(<m1, ctpq, 'eps'>)
        k1       = h(<~Kpq, Kclass, 'MARK-X-v2-Phase2', tr>)
        tag1     = mac(k1, <'client-confirm', tr>)
    in
    [ St_Client_1(sid_c, $C, $S, sid_prev_c, psk, policy, algId, paramId, e, ctr, pkpq, m1, kchain)
    , Fr(~r), Fr(~Kpq) ]
  --[ ClientSentM2(sid_c, $C, $S, ctpq, 'eps', tag1)
    , ClientHasKpq(sid_c, $C, ~Kpq) ]->
    [ Out(<ctpq, 'eps', tag1>)
    , St_Client_2(sid_c, $C, $S, sid_prev_c, psk, policy, algId, paramId, e, ctr, pkpq, m1,
                  ctpq, ~Kpq, Kclass, tr) ]

rule Server_Phase2:
    let
        ctx1   = <pk_kem(skpq), algId, paramId, e, ctr, h(policy), 'A1', 'modeB', 'eps'>
        mac1   = mac(kchain, <'MARK-X-v2-ChainBoot', ctx1>)
        m1     = <ctx1, mac1>
        Kpq    = kemDec(ctpq, skpq)
        Kclass = psk
        tr     = h(<m1, ctpq, 'eps'>)
        k1     = h(<Kpq, Kclass, 'MARK-X-v2-Phase2', tr>)
    in
    [ In(<ctpq, 'eps', tag1>)
    , St_Server_1(sid, $S, sid_prev, skpq, policy, algId, paramId, e, ctr, kchain)
    , !PSK($S, $C, psk)
    ]
  --[ Eq(tag1, mac(k1, <'client-confirm', tr>))
    , ServerVerifiedM2(sid, $S, ctpq, 'eps', tag1)
    , ServerHasKpq(sid, $S, Kpq)
    , ServerKnowsClient(sid, $S, $C)
    ]->
    [ St_Server_2(sid, $S, $C, sid_prev, skpq, psk, policy, algId, paramId, e, ctr,
                  ctpq, Kpq, Kclass, tr) ]

rule Server_Phase3:
    let
        Ktrans = h(<Kpq, Kclass, e, ctr, h(policy), 'MARK-X-v2-Trans', tr>)
        Kchain_new = h(<Kpq, Kclass, e, ctr, 'MARK-X-v2-Chain', tr>)
        tag2   = mac(Ktrans, <'promote-to-PQ', e, ctr, algId, h(policy)>)
        m3     = <'promote-to-PQ', e, ctr, tag2>
    in
    [ St_Server_2(sid, $S, $C, sid_prev, skpq, psk, policy, algId, paramId, e, ctr,
                  ctpq, Kpq, Kclass, tr) ]
  --[ ServerCommits(sid, $S, e, ctr, algId, paramId, h(policy), pk_kem(skpq))
    , ServerKtrans(sid, $S, Ktrans)
    , ServerKchain(sid, $S, Kchain_new)
    ]->
    [ Out(m3)
    , !KtransOf(sid, Ktrans) ]

rule Client_Phase3:
    let
        Ktrans = h(<Kpq, Kclass, e, ctr, h(policy), 'MARK-X-v2-Trans', tr>)
        Kchain_new = h(<Kpq, Kclass, e, ctr, 'MARK-X-v2-Chain', tr>)
        m3     = <'promote-to-PQ', e_recv, ctr_recv, tag2>
    in
    [ St_Client_2(sid_c, $C, $S, sid_prev_c, psk, policy, algId, paramId, e, ctr, pkpq, m1,
                  ctpq, Kpq, Kclass, tr)
    , In(m3) ]
  --[ Eq(tag2, mac(Ktrans, <'promote-to-PQ', e_recv, ctr_recv, algId, h(policy)>))
    , Eq(e_recv, e)
    , Eq(ctr_recv, ctr)
    , ClientAccepts(sid_c, $C, $S, e, ctr, algId, paramId, h(policy), pkpq)
    , ClientKtrans(sid_c, $C, Ktrans)
    , ClientKchain(sid_c, $C, Kchain_new)
    ]->
    [ !KtransOf(sid_c, Ktrans) ]

/* ------------------------------------------------------------------ *
 * Restrictions
 * ------------------------------------------------------------------ */

restriction Equality:
    "All x y #i. Eq(x, y) @ #i ==> x = y"

/* ------------------------------------------------------------------ *
 * Lemmas
 * ------------------------------------------------------------------ */

lemma sanity_executable:
  exists-trace
    " Ex sid_c C S e ctr alg param ph pkpq #i.
        ClientAccepts(sid_c, C, S, e, ctr, alg, param, ph, pkpq) @ #i "

lemma policy_compliance:
    " All sid_c C S e ctr alg param ph pkpq #i.
        ClientAccepts(sid_c, C, S, e, ctr, alg, param, ph, pkpq) @ #i
        ==>
        Ex #j. ClientChecksPolicy(C, ph) @ #j & #j < #i "

// (A1 variant): chain-bootstrap authenticity.
lemma chain_auth:
    " All sid_c C sid_prev_c #i.
        ClientChainStep(sid_c, C, sid_prev_c) @ #i
        & not (Ex sid #r. RevealKchain(sid) @ #r & #r < #i)
        ==>
        Ex sid_s S sid_prev_s #j.
            ServerChainStep(sid_s, S, sid_prev_s) @ #j
            & #j < #i "

// Theorem 2 / chained: secrecy of K_trans in the chained epoch.
lemma secrecy_ktrans:
    " All sid_c C S e ctr alg param ph pkpq ktrans #i.
        ClientKtrans(sid_c, C, ktrans) @ #i
        & ClientAccepts(sid_c, C, S, e, ctr, alg, param, ph, pkpq) @ #i
        & not (Ex sid_s #r. CorruptKEM(sid_s, S) @ #r)
        & not (Ex #r. CorruptPSK(S, C) @ #r)
        & not (Ex sid #r. RevealKtrans(sid) @ #r)
        & not (Ex sid #r. RevealKchain(sid) @ #r)
        ==> not (Ex #k. K(ktrans) @ #k) "

end
